# Flutter connect API 101

Basic Flutter application connect API for beginner user.

## Getting Started

แอพพลิเคชั่นทำขึ้นมาเพื่อเป็นตัวอย่างของการอบรม Flutter 101 ที่เชียงใหม่

### Prerequisites

- Dart 2.0+
- Flutter 0.5+
